<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Site Title -->
    <title>Help Yourself | Android Version</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Responsive HTML5 Theme in Material Design Style" />
    <meta name="keywords" content="responsive android app for first aid" />
    <meta name="author" content="Maealth" />

    <!-- Mobile Specific Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Theme Stylesheet -->
    <link href="css/style.css" rel="stylesheet" media="screen">

    <!-- Preloader (Pace.js) -->
    <script src="js/plugins/pace.min.js"></script>

    <!-- Modernizr -->
		<script src="js/libs/modernizr.custom.js"></script>
    <script src="js/libs/detectizr.min.js"></script>
    
  </head>
  
  <!-- Body -->
  <!-- Remove '.fixed-footer' from body to disable fixed footer reveal on scroll -->
  <body class="fixed-footer">

    <!-- Preloader -->
    <div id="preloader">
      <div class="logo">
        <img src="img/balls.gif" alt="Appica 2">
        <span>Maealth is your #1 Health IT partner </span>
      </div>
    </div>

    <!-- Fake scrollbar (when open popups/modals) -->
    <div class="fake-scrollbar"></div>

    <!-- Off-canvas Navigation -->
    <div class="offcanvas-nav">
      <!-- Head (Fixed Part) -->
      <div class="nav-head">
        <div class="top-bar">
          <form class="search-box">
            <span class="search-toggle waves-effect waves-light"></span>
            <input type="text" id="search-field">
            <button type="submit" class="search-btn"><i class="flaticon-search100"></i></button>
          </form>
          <div class="nav-close waves-effect waves-light waves-circle" data-offcanvas="close"><i class="flaticon-close47"></i></div>
          <div class="social-buttons">
            <a href="http://www.twitter.com/maealth" target="_blank" class="sb-twitter"><i class="bi-twitter"></i></a>
            <a href="#" target="_blank" class="sb-google-plus"><i class="bi-gplus"></i></a>
            <a href="http://www.facebook.com/maealth" target="_blank" class="sb-facebook"><i class="bi-facebook"></i></a>
          </div>
        </div>
        <a href="#" class="offcanvas-logo scrollup">
          <div class="icon"><img src="img/me.png" alt="Android App"></div>
          <div class="title">
            Help Yourself app
            <span>Flatter, lighter, droider</span>
          </div>
        </a>
        <a href="#" data-toggle="modal" data-target="#signin-page" data-modal-form="sign-in" class="light-color nav-link">Sign In</a>
        <a href="#" data-toggle="modal" data-target="#signin-page" data-modal-form="sign-up" class="light-color nav-link">Sign Up</a>
        <a href="#" class="btn btn-flat btn-light icon-left waves-effect waves-light"><i class="flaticon-download164"></i> Download</a>
      </div>
      <!-- Body (Scroll Part) -->
      <div class="nav-body">
        <div class="overflow">
          <div class="inner">
            <!-- Navigation -->
            <nav class="nav-link">
              <div class="scroll-nav" id="scroll-nav">
                <ul>
                  <!-- Add ".scroll" class to anchor tag to enable smooth scrolling -->
                  <li class="active"><a class="scrollup" href="#">Home</a></li>
                  <li><a class="scroll" href="#features" data-offset-top="-5">Features</a></li>
                  <li><a class="scroll" href="#gallery" data-offset-top="100">Gallery</a></li>
                  <li><a class="scroll" href="#video" data-offset-top="90">Video</a></li>
				  <li><a class="scroll" href="#web-app" data-offset-top="100">Web App</a></li>
                <!--  <li><a class="scroll" href="#posts" data-offset-top="100">Posts</a></li>
                  <li><a class="scroll" href="#app-story" data-offset-top="100">App Story</a></li> -->
                </ul>
              
              </div>
             
            </nav>
            <!-- Twitter/Blog Tabs -->
            <div class="offcanvas-tabs">
              <ul class="nav-tabs clearfix">
                <li class="active"><a class="waves-effect waves-primary" href="http://www.twitter.com/maealth" data-toggle="tab">Twitter</a></li>
                <li><a class="waves-effect waves-primary" href="#blog" data-toggle="tab">Blog</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane fade in active" id="twitter">
                  <div class="twitter-feed">
                    <div class="tweet">
                      <a href="#" class="author">@maealth</a>
                      <p>Help at your finger tip at no cost...This is the best you can get.</p>
                    </div>
                    <div class="tweet">
                      <a href="#" class="author">@maealth</a>
                      <p>This is your life now.</p>
                    </div>
                    <a href="#" class="text-smaller">Follow us on twitter</a>
                  </div>
                </div>
                <div class="tab-pane fade" id="blog">
                  <div class="offcanvas-posts">
                    <a href="blog-single.html" class="post">
                      Check Release
                      <span>New releases and updates are coming soon</span>
                    </a>
                    <a href="blog-single.html" class="post">
                      New App Skin Available
                      <span>Make suggestions to get better user experience.</span>
                    </a>
                    <a href="blog-single.html" class="post">
                      Change is Coming
                      <span>We are bringing change through mhealth & ehaealth</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Instagram Posts -->
            
          </div>
        </div>
      </div>
    </div><!-- Off-canvas Navigation End -->

    <!--Modal (Signin/Signup Page)-->
    <div class="modal fade" id="signin-page">
      <div class="modal-dialog">
        <div class="modal-form">
          <div class="tab-content">
            <!-- Sign in form -->
            <form class="tab-pane transition scale fade in active" id="signin-form" autocomplete="off">
              <h3 class="modal-title">Sign In </h3>
              <div class="form-control space-top-2x">
                <input type="email" name="si_email" id="si_email" readonly onfocus="$(this).removeAttr('readonly');" required>
                <label for="si_email">Email</label>
                <span class="error-label"></span>
                <span class="valid-label"></span>
              </div>
              <div class="form-control">
                <input type="password" name="si-password" id="si-password" readonly onfocus="$(this).removeAttr('readonly');" required>
                <label for="si-password">Password</label>
                <a class="helper-link" href="#">Forgot password?</a>
                <span class="error-label"></span>
                <span class="valid-label"></span>
              </div>
              <label class="checkbox space-top-2x">
                <input type="checkbox"> Remember me
              </label>
              <div class="clearfix modal-buttons">
                <div class="pull-right">
                  <button type="button" class="btn btn-flat btn-default waves-effect" data-dismiss="modal">Cancel</button>
                  <button type="submit" class="btn btn-flat btn-primary waves-effect waves-primary">Sign In</button>
                </div>
                <!-- Switching forms (Fake nav tab) -->
                <div class="form-switch pull-left"><a class="btn btn-flat btn-primary waves-effect waves-primary" href="#form-1">Sign Up</a></div>
              </div>
            </form>

            <!-- Sign up form -->
            <form class="tab-pane transition scale fade" id="signup-form">
              <h3 class="modal-title">Sign Up </h3>
              <div class="form-control space-top-2x">
                <input type="email" name="su-email" id="su-email" required>
                <label for="su-email">Email</label>
                <span class="error-label"></span>
                <span class="valid-label"></span>
              </div>
              <div class="form-control">
                <input type="password" name="su-password" id="su-password" required>
                <label for="su-password">Password</label>
                <span class="error-label"></span>
                <span class="valid-label"></span>
              </div>
              <div class="form-control">
                <input type="password" name="su-password-repeat" id="su-password-repeat" required>
                <label for="su-password-repeat">Repeat password</label>
                <span class="error-label"></span>
                <span class="valid-label"></span>
              </div>
              <label class="checkbox space-top-2x">
                <input type="checkbox"> Subscribe for our news
              </label>
              <div class="clearfix modal-buttons">
                <div class="pull-right">
                  <button type="button" class="btn btn-flat btn-default waves-effect" data-dismiss="modal">Cancel</button>
                  <button type="submit" class="btn btn-flat btn-primary waves-effect waves-primary">Sign Up</button>
                </div>
                <!-- Switching forms (Fake nav tab) -->
                <div class="form-switch pull-left"><a class="btn btn-flat btn-primary waves-effect waves-primary" href="#form-2">Sign In</a></div>
              </div>
            </form>
          </div>
          <!-- Hidden real nav tabs -->
          <ul class="nav-tabs hidden">
            <li id="form-1"><a href="#signup-form" data-toggle="tab">Sign up</a></li>
            <li id="form-2"><a href="#signin-form" data-toggle="tab">Sign in</a></li>
          </ul>
        </div>
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Intro Section -->
    <section class="intro" style="background-image: url(img/intro/intro-bg.png);">
      <div class="container">
        <div class="column-wrap">

          <!-- Left Column -->
          <div class="column c-left">
            <!-- Navi -->
            <div class="navi">
              <div class="nav-toggle nav-toggle-float" data-offcanvas="open">
                <span class="waves-effect waves-light">
                  <i class="flaticon-menu55"></i>
                </span>
              </div>
              <a href="#" data-toggle="modal" data-target="#signin-page" data-modal-form="sign-in">Sign in</a>
            </div>
            <!-- Scroll for More Button -->
            <a href="#features" class="scroll-more scroll" data-offset-top="-5">
              <i class="icon"></i>
              <span>Scroll for more</span>
            </a>
          </div>

          <!-- Middle Column-->
          <div class="column c-middle">
            <h1 class="logo">
              <img src="img/me.png" alt="Maealth app">
              Help Yourself App
              <span>Flatter, lighter, droider, stronger</span>
            </h1>
            <div class="phone">
              <img src="img/intro/screen.png" alt="App Screen">
            </div>
          </div>

          <!-- Right Column-->
          <div class="column c-right">
            <!-- Social Buttons -->
            <div class="social-buttons text-right">
              <a href="http://www.twitter.com/maealth" target="_blank" class="sb-twitter"><i class="bi-twitter"></i></a>
              <a href="#" class="sb-google-plus" target="_blank"><i class="bi-gplus"></i></a>
              <a href="http://www.facebook.com/maealth" target="_blank" class="sb-facebook"><i class="bi-facebook"></i></a>
              <!-- <a href="#" class="sb-behance"><i class="bi-behance"></i></a> -->
              <!-- <a href="#" class="sb-bitbucket"><i class="bi-bitbucket"></i></a> -->
              <!-- <a href="#" class="sb-codepen"><i class="bi-codepen"></i></a> -->
              <!-- <a href="#" class="sb-deviantart"><i class="bi-deviantart"></i></a> -->
              <!-- <a href="#" class="sb-digg"><i class="bi-digg"></i></a> -->
              <!-- <a href="#" class="sb-dribbble"><i class="bi-dribbble"></i></a> -->
              <!-- <a href="#" class="sb-dropbox"><i class="bi-dropbox"></i></a> -->
              <!-- <a href="#" class="sb-flickr"><i class="bi-flickr"></i></a> -->
              <!-- <a href="#" class="sb-foursquare"><i class="bi-foursquare"></i></a> -->
              <!-- <a href="#" class="sb-github"><i class="bi-github"></i></a> -->
              <!-- <a href="#" class="sb-instagram"><i class="bi-instagram"></i></a> -->
              <!-- <a href="#" class="sb-jsfiddle"><i class="bi-jsfiddle"></i></a> -->
              <!-- <a href="#" class="sb-lastfm"><i class="bi-lastfm"></i></a> -->
              <!-- <a href="#" class="sb-linkedin"><i class="bi-linkedin"></i></a> -->
              <!-- <a href="#" class="sb-paypal"><i class="bi-paypal"></i></a> -->
              <!-- <a href="#" class="sb-pinterest"><i class="bi-pinterest-circled"></i></a> -->
              <!-- <a href="#" class="sb-reddit"><i class="bi-reddit"></i></a> -->
              <!-- <a href="#" class="sb-skype"><i class="bi-skype"></i></a> -->
              <!-- <a href="#" class="sb-soundcloud"><i class="bi-soundcloud"></i></a> -->
              <!-- <a href="#" class="sb-stackoverflow"><i class="bi-stackoverflow"></i></a> -->
              <!-- <a href="#" class="sb-steam"><i class="bi-steam"></i></a> -->
              <!-- <a href="#" class="sb-stumbleupon"><i class="bi-stumbleupon"></i></a> -->
              <!-- <a href="#" class="sb-trello"><i class="bi-trello"></i></a> -->
              <!-- <a href="#" class="sb-tumblr"><i class="bi-tumblr"></i></a> -->
              <!-- <a href="#" class="sb-twitch"><i class="bi-twitch"></i></a> -->
              <!-- <a href="#" class="sb-vimeo"><i class="bi-vimeo-squared"></i></a> -->
              <!-- <a href="#" class="sb-vine"><i class="bi-vine"></i></a> -->
              <!-- <a href="#" class="sb-vk"><i class="bi-vkontakte"></i></a> -->
              <!-- <a href="#" class="sb-wechat"><i class="bi-wechat"></i></a> -->
              <!-- <a href="#" class="sb-wordpress"><i class="bi-wordpress"></i></a> -->
              <!-- <a href="#" class="sb-xing"><i class="bi-xing"></i></a> -->
              <!-- <a href="#" class="sb-yahoo"><i class="bi-yahoo"></i></a> -->
              <!-- <a href="#" class="sb-yelp"><i class="bi-yelp"></i></a> -->
              <a href="#" class="sb-youtube" target="_blank"><i class="bi-youtube"></i></a> 
            </div>
            <!-- Features -->
            <div class="intro-features">
              <div class="icon-block icon-block-horizontal box-float" data-transition-delay="100">
                <div class="icon va-middle"><i class="flaticon-screen47"></i></div>
                <div class="text">
                  <h3>Thought-out UX</h3>
                  <p>Help Yourself app is built using amazing material design.</p>
                </div>
              </div>
              <div class="icon-block icon-block-horizontal box-float" data-transition-delay="300">
                <div class="icon va-middle"><i class="flaticon-cloud302"></i></div>
                <div class="text">
                  <h3>Cloud Communication</h3>
                  <p>Your communication with a Doctor is ideal,Secured and encrypted just like Whatsapp.</p>
                </div>
              </div>
              <div class="icon-block icon-block-horizontal box-float" data-transition-delay="500">
                <div class="icon va-middle"><i class="flaticon-magic20"></i></div>
                <div class="text">
                  <h3>Smart Design</h3>
                  <p>We built a smart app for a smarter world to run on smart devices used by Smarter persons.</p>
                </div>
              </div>
            </div>
            <!-- Download Button -->
            <div class="download">
              <p>Phone and tablet versions</p>
              <a href="#" class="btn btn-default btn-float waves-effect btn-google-play">
                <img src="img/google-play.png" alt="Google Play">
                <span>Get it on</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- Intro Section End -->

    <!-- Content Wrap -->
    <div class="content-wrap">

      <!-- Navbar -->
      <!-- Add '.navbar-sticky' to make navbar stuck to top on document scroll -->
      <header class="navbar navbar-sticky">
        <div class="container">
          <!-- Nav Toggle -->
          <div class="nav-toggle waves-effect waves-light waves-circle" data-offcanvas="open"><i class="flaticon-menu55"></i></div>
          <!-- Logo -->
          <a href="#" class="logo scrollup">
            <img src="img/me.png" alt="Appica 2">
            Help Yourself App
          </a>
          <!-- Toolbar -->
          <div class="toolbar">
            <a href="#" class="btn btn-flat btn-light icon-left waves-effect waves-light"><i class="flaticon-download164"></i> Download</a>
            <a href="#" data-toggle="modal" data-target="#signin-page" data-modal-form="sign-in" class="action-btn">Sign in</a>
            <!-- Social Buttons -->
            <div class="social-buttons text-right">
              <a href="#" class="sb-twitter"><i class="bi-twitter"></i></a>
              <a href="#" class="sb-google-plus"><i class="bi-gplus"></i></a>
              <a href="#" class="sb-facebook"><i class="bi-facebook"></i></a>
            </div>
          </div>
        </div>
      </header><!-- Navbar End -->

      <!-- Features -->
      <section class="fw-bg bg-align-bottom" style="background-image: url(img/circles-25.jpg);" id="features">

        <!-- Feature Tabs -->
        <div class="feature-tabs">
          <!-- Heading when columns stack -->
          <div class="block-heading visible-when-stack">
            <h2>Why is it special?</h2>
            <span>Look what this app has to offer</span>
          </div>
          <div class="clearfix">
            <!-- Devices -->
            <div class="devices">
              <div class="tablet">
                <img src="img/features/tablet.png" alt="Tablet">
                <img class="reflection" src="img/features/tablet-reflection.png" alt="Reflection">
                <div class="mask">
                  <ul class="screens">
                    <li class="active in" id="ts01"><img src="img/features/tablet/screen.png" alt="Screen 01"></li>
                    <li id="ts02"><img src="img/features/tablet/screen.png" alt="Screen 02"></li>
                    <li id="ts03"><img src="img/features/tablet/screen.png" alt="Screen 03"></li>
                    <li id="ts04"><img src="img/features/tablet/screen.png" alt="Screen 04"></li>
                  </ul>
                </div>
              </div>
              <div class="phone">
                <img src="img/features/iphone.png" alt="iPhone">
                <div class="mask">
                  <ul class="screens">
                    <li class="active in" id="ps01"><img src="img/features/phone/screen.jpg" alt="Screen 01"></li>
                    <li id="ps02"><img src="img/features/phone/screen1.png" alt="Screen 02"></li>
                    <li id="ps03"><img src="img/features/phone/screen2.png" alt="Screen 03"></li>
                    <li id="ps04"><img src="img/features/phone/screen3.png" alt="Screen 04"></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Tabs -->
            <div class="tabs text-center">
              <div class="block-heading hidden-when-stack">
                <h2>Why is it special?</h2>
                <span>Look what this app has to offer</span>
              </div>
              <!-- Nav Tabs -->
              <!-- Remove data-autoswitch="true" to disable automatic tabs change. -->
              <ul class="nav-tabs" data-autoswitch="true" data-interval="3000">
                <li class="active"><a href="#video-player" data-toggle="tab" data-tablet="#ts01" data-phone="#ps01"><i class="flaticon-black397"></i></a></li>
                <li><a href="#settings" data-toggle="tab" data-tablet="#ts02" data-phone="#ps02"><i class="flaticon-settings49"></i></a></li>
                <li><a href="#file-sharing" data-toggle="tab" data-tablet="#ts03" data-phone="#ps03"><i class="flaticon-share39"></i></a></li>
                <li><a href="#chat" data-toggle="tab" data-tablet="#ts04" data-phone="#ps04"><i class="flaticon-chat75"></i></a></li>
              </ul>
              <!-- Tab panes -->
              <!-- Use different transitions: 'scale', 'scaleup', 'top', 'bottom', 'left', 'right' and 'flip' -->
              <div class="tab-content">
                <div class="tab-pane transition scale fade in active" id="video-player">
                  <h3>Built-in First Aid</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos iste distinctio sed architecto rem sapiente atque itaque soluta quisquam at ex praesentium sed exercitationem.</p>
                </div>
                <div class="tab-pane transition scale fade" id="settings">
                  <h3>Pregnancy Guide</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos iste distinctio sed architecto rem sapiente atque itaque soluta quisquam at ex praesentium sed exercitationem.</p>
                </div>
                <div class="tab-pane transition scale fade" id="file-sharing">
                  <h3>Natural Medicines & Period Tracker</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos iste distinctio sed architecto rem sapiente atque itaque soluta quisquam at ex praesentium sed exercitationem.</p>
                </div>
                <div class="tab-pane transition scale fade" id="chat">
                  <h3>Built-in chat</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos iste distinctio sed architecto rem sapiente atque itaque soluta quisquam at ex praesentium sed exercitationem.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="with-shadow">

        <!-- Icon + Text + Link -->
        <div class="container padding-bottom-2x">
          <!-- Badge -->
          <div class="badge badge-success badge-reverse">
            No other app has this
            <span class="icon"><i class="flaticon-bookmark45"></i></span>
          </div>
          <!-- Content -->
          <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
              <div class="row">
                <div class="col-sm-6">
                  <!-- Icon block are very flexible. If you remove '.icon-block-horizontal' you'll get stacked version. There is als modofier classes for icon like '.icon-bigger', '.va-middle' for vertical alignment. -->
                  <div class="icon-block icon-block-horizontal">
                    <div class="text text-right">
                      <h3>Handcrafted UX</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas harum a aperiam pariatur totam impedit, sint quibusdam minus deserunt labore ipsum commodo.</p>
                    
                    </div>
                    <div class="icon icon-bigger va-middle"><i class="flaticon-screen47"></i></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="icon-block icon-block-horizontal">
                    <div class="icon icon-bigger va-middle"><i class="flaticon-magic20"></i></div>
                    <div class="text">
                      <h3>Smart Design</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas harum a aperiam pariatur totam impedit, sint quibusdam minus deserunt labore ipsum commodo.</p>
                     
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="icon-block icon-block-horizontal">
                    <div class="text text-right">
                      <h3>Free Cloud Storage</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas harum a aperiam pariatur totam impedit, sint quibusdam minus deserunt labore ipsum commodo.</p>
                     
                    </div>
                    <div class="icon icon-bigger va-middle"><i class="flaticon-cloud304"></i></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="icon-block icon-block-horizontal">
                    <div class="icon icon-bigger va-middle"><i class="flaticon-camera59"></i></div>
                    <div class="text">
                      <h3>Easy Photo Sharing</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas harum a aperiam pariatur totam impedit, sint quibusdam minus deserunt labore ipsum commodo.</p>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!-- Features End -->

      <!-- App Gallery -->
      <section class="fw-bg top-inner-shadow gallery padding-top-3x padding-bottom-3x" id="gallery" style="background-color: #00b8d6;">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <div class="block-heading light-color text-right">
                <h2>App Gallery</h2>
                <span>The best way to show off</span>
              </div>
              <div class="text-right">
                <div class="padding-top-2x hidden-sm hidden-xs"></div>
                <ul class="nav-tabs alt-tabs nav-vertical">
                  <li class="active"><a class="waves-effect" href="#screens" data-toggle="tab">App Screenshots</a></li>
                  <li><a class="waves-effect" href="#video-prev" data-toggle="tab">Video Preview</a></li>
              <!--    <li><a class="waves-effect" href="#proto" data-toggle="tab">Prototype</a></li> -->
                </ul>
              </div>
            </div>
            <div class="col-lg-8 col-lg-offset-1 col-md-9 col-sm-8">
              <div class="tab-content">
                <div class="tab-pane fade in active" id="screens">
                  <div class="scroller app-gallery light-color">
                    <div class="item">
                      <a href="img/gallery/1.png" class="waves-effect">
                        <img src="img/gallery/1.png" alt="Thumbnail">
                      </a>
                    </div>
                    <div class="item">
                      <a href="img/gallery/2.png" class="waves-effect">
                        <img src="img/gallery/r2.png" alt="Thumbnail">
                      </a>
                      <a href="img/gallery/2.png" class="waves-effect">
                        <img src="img/gallery/r3.png" alt="Thumbnail">
                      </a>
                    </div>
                    <div class="item">
                      <a href="img/gallery/3.png" class="waves-effect">
                        <img src="img/gallery/3.png" alt="Thumbnail">
                      </a>
                    </div>
                    <div class="item">
                      <a href="img/gallery/4.png" class="waves-effect">
                        <img src="img/gallery/r4.png" alt="Thumbnail">
                      </a>
                      <a href="img/gallery/5.png" class="waves-effect">
                        <img src="img/gallery/r5.png" alt="Thumbnail">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="video-prev">
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="//player.vimeo.com/video/113575647?title=0&amp;byline=0&amp;portrait=0&amp;color=008fed" width="500" height="281" allowfullscreen></iframe>
                  </div>                
                </div>
                <div class="tab-pane fade" id="proto">
                  <img src="img/gallery/prototype.png" alt="Prototype">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!-- App Gallery End -->

      <!-- Video Block -->
      <section class="fw-bg bg-align-bottom video-block" style="background-image: url(img/video-bg.png);" id="video">
        <div class="container">
          <a class="video-popup" href="http://vimeo.com/113575647">
            <i class="flaticon-play107"></i>
            <b>Video Presentation</b>
          </a>
        </div>
      </section><!-- Video Block End -->
      
   

      

     

      


      <!-- Web Application -->
      <section class="fw-bg bottom-shadow padding-top-3x padding-bottom-2x" style="background-color: #199aef;" id="web-app">
        <div class="container light-color">
          <div class="row">
            <div class="col-md-5">
              <div class="block-heading text-right">
                <h2>Web Interface</h2>
                <span>Our app right in your browser</span>
              </div>
            </div>
          </div>
          <div class="row space-top-2x">
            <div class="col-md-5">
              <div class="icon-block icon-block-horizontal">
                <div class="icon hidden-xs"><i class="flaticon-earth205"></i></div>
                <div class="text">
                  <h3>Full Featured Web App</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas harum a aperiam pariatur totam impedit, sint quibusdam minus deserunt labore ipsum commodo. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
                  <p class="space-top">Web Version</p>
                  <a href="#" class="btn btn-success btn-float waves-effect waves-light btn-lg">Web Version coming soon</a>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <img src="img/webapp/macbook.png" alt="Web App">
            </div>
          </div>
        </div>
      </section><!-- Web Application End -->

    </div><!-- Content Wrap End -->

    <!-- Footer -->
    <footer class="footer padding-top-3x">
      <div class="container space-top">
        <!-- Footer Head -->
        <div class="footer-head-wrap">
          <a href="#" class="footer-head waves-effect waves-button waves-float">
            <div class="logo">
              <img src="img/footer/logo.png" alt="Help Yourself">
            </div>
            <div class="info">
              <h2>Help Yourself</h2>
              <div class="rating">
                <i class="bi-star"></i>
                <i class="bi-star"></i>
                <i class="bi-star"></i>
                <i class="bi-star"></i>
                <i class="bi-star"></i>
                <span>(33)</span>
              </div>
              <p>It's simply the best all in one first aid kit in a simple app...</p>
            </div>
          </a>
        </div>
        <div class="body padding-top-2x">
          <!-- Copyright -->
          <div class="column copyright" align="right">
            <p>2017 &copy; <a href="http://maealth.com/" target="_blank">Maealth</a>. Tech Firm</p>
          </div>
          
          
        </div>
      </div>
    </footer><!-- Footer End -->
    
    <!-- Javascript (jQuery) Libraries and Plugins -->
    <script src="js/libs/jquery-2.1.3.min.js"></script>
    <script src="js/libs/jquery.easing.1.3.js"></script>
    <script src="js/plugins/velocity.min.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/smoothscroll.js"></script>
    <script src="js/plugins/waves.min.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/plugins/form-plugins.js"></script>
    <script src="js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/scripts.js"></script>

  </body><!-- Body End-->
</html>